<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/art_navigation"
    app:startDestination="@id/artFragment">

    <fragment
        android:id="@+id/artFragment"
        android:name="com.eyyuperdogan.artbooktesting.view.ArtFragment"
        android:label="ArtFragment" >
        <action
            android:id="@+id/action_artFragment_to_artDetailsFragment"
            app:destination="@id/artDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artDetailsFragment"
        android:name="com.eyyuperdogan.artbooktesting.view.ArtDetailsFragment"
        android:label="ArtDetailsFragment" >
        <action
            android:id="@+id/action_artDetailsFragment_to_apiImageFragment"
            app:destination="@id/apiImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiImageFragment"
        android:name="com.eyyuperdogan.artbooktesting.view.ApiImageFragment"
        android:label="ApiImageFragment" />
</navigation>